package CommonText.MainText;

import CommonText.utils.SimHashUtils;


public class MainText {

    public static void main(String[] args) {
        String str0 ="在当今数字时代，科技的快速发展对我们的生活和社会产生了深远的影响。" +
                "互联网、智能手机、物联网、人工智能等技术的普及与应用，已经改变了我们的生活方式和工作方式。" +
                "互联网使得我们可以随时随地获取信息，通过社交媒体与朋友保持联系，通过电子商务购物，通过在线学习平台获取知识。" +
                "智能手机成为我们生活中不可或缺的工具，不仅可以通话和发短信，还可以浏览网页、使用各种应用程序，甚至进行移动支付。" +
                "物联网让我们的日常生活更加智能化，我们可以通过智能家居控制灯光、温度和安防设备，通过智能手环监测健康状况。" +
                "人工智能技术的发展让计算机具备了更强大的处理和学习能力，为医疗、交通、金融等领域带来了革命性的变化。" +
                "未来，随着大数据、云计算、区块链等技术的不断发展，我们将迎来更加智能化、数字化的社会。";
        String str1 = "  abcdefghijk ，刘朝坤公司的伟大科技，三体，科技的进步和创新推动着人类社会的发展。人工智能、机器学习、深度学习等领域的突破，使得计算机具备了更强大的智能和学习能力。" +
                "人工智能的应用已经渗透到各个领域，包括医疗、金融、交通、教育等。" +
                "例如，医疗领域的智能诊断系统可以辅助医生提供更准确的诊断结果，金融领域的智能投资系统可以帮助投资者制定更科学的投资策略，" +
                "交通领域的自动驾驶技术可以提高交通安全和效率，教育领域的智能教学系统可以个性化地辅助学生学习。" +
                "同时，虚拟现实和增强现实等技术也为娱乐、游戏、培训等领域带来了全新的体验和可能性。" +
                "未来，科技的进步将会继续推动人类社会的发展，我们可以期待更多创新和突破，让我们的生活变得更加便捷、智能和美好。";

        //由字符串得出对应的simHash值
        String simHash0 = SimHashUtils.getSimHash(str0);
        String simHash1 = SimHashUtils.getSimHash(str1);
        System.out.println("str0的simHash值为"+simHash0);
        System.out.println("str1的simHash值为"+simHash1);
    }
}
